<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
 */

Route::get('/', function () {
		return view('welcome');
	});
Route::get('/main', 'PageController@main')->name('main');
Route::get('/category', 'PageController@index')->name('category');
Route::get('/product_details', 'PageController@showsingleproduct')->name('product_details');
Route::get('/product_checkout', 'PageController@showproductcheckout')->name('product_checkout');
Route::get('/confermation', 'PageController@showconfermationpage')->name('confermation');
Route::get('/cart', 'PageController@showcartpage')->name('cart');
Route::get('/blog', 'PageController@showblogpage')->name('blog');
Route::get('/single_blog', 'PageController@showsingleblogpage')->name('single_blog');
Route::get('/userlogin', 'PageController@showloginpage')->name('userlogin');
Route::get('/register', 'PageController@showregisterpage')->name('register');
Route::get('/track', 'PageController@showtrackpage')->name('track');
Route::get('/contact', 'PageController@showcontactpage')->name('contact');
Auth::routes();

Route::get('/home', 'HomeController@index')->name('home');

//admin
Route::get('/category/add', 'CategoryController@index')->name('add_category');
Route::post('/category/save', 'CategoryController@saveCategory')->name('insert-category');
Route::get('/category/manage', 'CategoryController@manageCategory')->name('manage_category');
Route::get('/category/unpublished/{id}', 'CategoryController@unpublishedCategory')->name('unpublished-category');
Route::get('/category/published/{id}', 'CategoryController@publishedCategory')->name('published-category');
Route::get('/category/edit/{id}', 'CategoryController@editCategory')->name('edit-category');
Route::post('/category/update', 'CategoryController@updateCategory')->name('update-category');
Route::get('/category/delete/{id}', 'CategoryController@deleteCategory')->name('delete-category');
Route::get('/brand/add', 'BrandController@index')->name('add-brand');
Route::post('/brand/new', 'BrandController@saveBrand')->name('new-brand');
Route::get('/brand/manage', 'BrandController@manageBrand')->name('manage_brand');
Route::get('/brand/unpublished/{id}', 'BrandController@unpublishedBrand')->name('unpublished-brand');
Route::get('/brand/published/{id}', 'BrandController@publishedBrand')->name('published-brand');
Route::get('/brand/edit/{id}', 'BrandController@editBrand')->name('edit-brand');
Route::post('/brand/update', 'BrandController@updateBrand')->name('update-brand');
Route::get('/brand/delete/{id}', 'BrandController@deleteBrand')->name('delete-brand');
/*product*/
Route::get('/product/add', 'ProductController@index')->name('add-product');
//Route::get('','')->name('');
//Route::get('','')->name('');
//Route::get('','')->name('');
