@extends('admin.master.master')
@section('body')
<div class="container-fluid">
    <div class="row">


	<div class="col-md-3">

	</div>
	<div class="col-md-6">
		<div class="card">
			<div class="card-header">
				Add Product
			</div>
			<div class="card-body">
				<form action="" method="" enctype="">
					<div class="form-group">
    <label for="exampleFormControlSelect1">Category Name</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>--Select Category Name--</option>

    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Brand Name</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>--Select Brand Name--</option>

    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Product Name</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Product Name">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Product Price</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Product Price">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Product Quantity</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Product Quantity">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Short Description</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Long Description</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
  </div>
   <label for="exampleFormControlTextarea1">Publication Status</label>
  <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Publish</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Unpublish</label>
</div>


  <div class="form-group">
    <label for="exampleFormControlFile1">Product Image</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
			</div>
		</div>

	</div>
	<div class="col-md-3">

	</div>
	</div>

</div>
@endsection